# codelab-exoplayer-intro

./: build.gradle  settings.gradle
exoplayer-codelab-02/: build.gradle
exoplayer-codelab-03/: build.gradle
exoplayer-codelab-03/src/main/java/com/example/exoplayer/: PlayerActivity.kt
exoplayer-codelab-03/src/main/res/values/: strings.xml
exoplayer-codelab-04/: build.gradle
exoplayer-codelab-04/src/main/java/com/example/exoplayer/: PlayerActivity.kt
exoplayer-codelab-04/src/main/res/values/: strings.xml
mux-player/: build.gradle
mux-player/src/androidTest/java/com/mux/muxplayer/: ExampleInstrumentedTest.kt
mux-player/src/main/java/com/mux/muxplayer/: CuePoints.kt  MediaItems.kt  MuxMediaItem.kt  MuxPlayer.kt
mux-player/src/test/java/com/mux/muxplayer/: ExampleUnitTest.kt
