buildscript {
    project.ext {
        compileSdkVersion = 33
        minSdkVersion = 16
        targetSdkVersion = 33
        buildToolsVersion = "30.0.3"

        kotlin_version = "1.6.21"

        mediaVersion = "1.1.0"
    }

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        // TODO Where should this be declared (e.g. best practices) in actual lib (CJP)
        maven {
            url "https://muxinc.jfrog.io/artifactory/default-maven-release-local"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
