apply from: "${project.rootDir}/common.gradle"
android {
    namespace 'com.example.exoplayer'
}

def mediaVersion = parent.ext.mediaVersion
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.media3:media3-exoplayer:$mediaVersion"
    implementation "androidx.media3:media3-ui:$mediaVersion"
    implementation "androidx.media3:media3-exoplayer-hls:$mediaVersion"
    implementation project(':mux-player')
}